# BS_Test_Challange

./: .classpath  .project  Jenkinsfile  README.md  browserstack.yml  build.gradle  for_git_jenkins  for_git_jenkins.pub  pom.xml
config/: sample-test.testng.xml
src/test/java/com/browserstack/: BStackDemoTest.java  LocalTest.java  SeleniumTest.java
